<!--<h3>To Do List</h3>-->




<!--<form method="POST" actions="/">
	{%csrf_token%}
	{{form.title}}
	<input type = "submit" name = "Make a Task">
</form>

{% for task in tasks %}
	<div>
		<a href="{% url 'update_task' task.id %}">Update</a>
		<a href="{% url 'deleteItem' task.id %}">Delete Item</a>

		
		{% if task.complete == True %}
		<strike>{{task}}</strike>
		{% else %}
		<span>{{task}}</span>
		{% endif %}-->
		<!--<p>{{task}}</p>-->
	<!--</div>
{% endfor %}-->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

	body{
		background-color: #E0FFFF;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  /*color: #d3d3d3;*/
	  color: #87CEFA;
	}

	.submit{
		background-color: #48D1CC;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #E0FFFF;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #FFE4E1;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #000;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #FA8072;
		border-color: #e59400;
	}
		.btn-info{
		background-color: #48D1CC;
		border-color: #e59400;
	}

</style>

<div class="center-column">

	<form method="POST" action="/">
		{% csrf_token %}
		{{form.title}}
		<input class="btn btn-info" type="submit" name="Make Task">
	</form>

	<div class="todo-list">

	{% for task in tasks %}
		<div class="item-row">
			<a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
			<a class="btn btn-sm btn-danger" href="{% url 'deleteItem' task.id %}">Delete</a>

			{% if task.complete == True %}
			<strike>{{task}}</strike>
			{% else %}
			<span>{{task}}</span>
			{% endif %}
		</div>
	{% endfor %}
	</div>
</div>